<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGFinance - Estate Planning</title>
    <link rel="stylesheet" href="/assets/css/estate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="/images/main-logo.jpg" type="image/jpg" sizes="180x180">

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/images/main-logo.jpg" alt="">
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <ul class="menu">
            <li><a href="/index.html">HOME</a></li>
           <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="/html/finance.html">Financial Planning</a>
                <a href="/html/insurance.html">Insurance Planning</a>
                <a href="/html/tax.html">Tax Planning</a>
                <a href="/html/retirement.html">Retirement Planning</a>
                <a href="/html/estate.html">Estate Planning</a>
                <a href="/html/loan.html">Loans</a>

            </div>
           </div>
            <li><a href="/html/about-us.html">ABOUT US</a></li>
            <li><a href="/html/products.html">UTILITIES</a></li>

            <li><a href="/html/contact.html">CONTACT US</a></li>
        </ul>
        <!-- <div class="login">
            <button>LogIn</button>
        </div> -->
    </nav>
    <main class="hero">
        <div class="hero-txt">
            <h2>Estate Planning</h2>
            <a href="/index.html"><i class="bi bi-house-fill"></i></a> >> <span>Estate Planning</span>
        </div>
    </main>
    <a href="https://wa.me/9773172110" target="_blank">
        <img src="/images/whatsapp.png" class="whatsapp" alt="" >
    </a>
    <section class="section-1">
        <h4>Why should we make a Will?</h4>
        <h2>We all are busy in creating wealth –</h2>
        <ul>
            <li>For our consumption
            </li>
            <li>To buy assets like real estate, car, electronic gadgets etc
            </li>
            <li>To achieve financial goals like children’s education, marriage, retirement etc
            </li>
        </ul>
        <p>But, alongside we should also make a provision so that in our absence, our assets will go to our beloved ones. (This process of transferring assets is also known as ‘bequeathing’)
        </p>
        <h2>If we do not write a Will –</h2>
        <ul>
            <li> Our assets will get distributed among all our legal heirs as per SUCCESSION LAWS of respective religion.
            </li>
            <li>And not as per wishes.
            </li>
        </ul>
        <h2>Are we welcoming legal disputes?
        </h2>
        <ul><li> When there are multiple heirs and if I die intestate (i.e. I die without a Will) it can often lead to family disputes and legal hassles.
        </li></ul>
        <h2>We should write a Will –
        </h2>
        <ul>
            <li>
                To avoid disputes among your family members.

        </li>
        <li>
            To make the process of transferring wealth smoother.

        </li>
        </ul>
        <p>Will is also a great tool for documentation. Many of us do not document all our assets properly. The result is that many a times even close family members are not aware of all the assets of the deceased person.

        </p>
        <ul>
            <li>If we do not tell about all our investments to our near and dear ones, it will be very difficult for them to find out details of all our assets.
            </li>
            <li>Many assets (online as well as offline) thus remain undiscovered and unclaimed forever.
            </li>
        </ul>
        <h2>When should we make a Will? Do you have life insurance?
        </h2>
        <ul>
            <li>If ‘Yes’, then you are already convinced – that anything can happen to you anytime
            </li>
            <li>Then why are you waiting for ‘right time’ to write a Will? The right time is NOW!
            </li>
        </ul>
        <h2>How shall we write a Will?
        </h2>
        <ul>
            <li>At the beginning of the Will you should mention your name, address and age (preferably date of birth).
            </li>
            <li>You should mention that at the time of writing of the Will – you are in sound health and mind. You may also attach a medical certificate in this regard.
            </li>
            <li>You must mention that this Will is your last Will and you are writing it without any pressure from anyone.
            </li>
            <li>Mention the details of the person whom you are appointing as ‘executor’ of the Will. You must seek prior permission from the person whom you are appointing as executor.
            </li>
            <li>You must mention the complete details of all the assets (like certificate number, folio number, policy number etc.) that are being bequeathed.
            </li>
            <li> Rather than mentioning amount you should mention the percentage of asset that you want someone to receive after your death.
            </li>
            <li>“Any other asset not mentioned in this Will but of which I am the owner, will be transferred to my wife” – If you mention this line in the Will, then even if you miss any asset in your Will, it will go to the person mentioned as the recipient of all remaining assets.
            </li>
            <li>You must sign on all pages of the Will. Along with signature putting your thumb impression is also a good idea.
            </li>
            <li>Though not mandatory but it is recommended that the two witnesses who sign on your Will be a doctor and a lawyer; and of younger age than you.
            </li>
            <li>A Will needs not to be mandatorily registered. But if a Will is registered it surely enhances its safety and authenticity.
            </li>
        </ul>
        <h2>Let us now discuss about some terminologies in regards to Will writing:
        </h2>
        <span>Executor -</span> <p> Who has the trusteeship of the assets mentioned in the Will but not the ownership.</p>
        <span>Beneficiaries –</span> <p>Among whom the wealth is distributed. [In one sentence, it can be explained like this – The testator appoints an executor who makes sure that the wealth is distributed among the beneficiaries exactly the way the testator mentioned in the Will.]</p>
        <span>Codicil -</span> <p>Minor changes in the Will can be made through a supplementary statement known as Codicil which is attached with the original Will.</p>
        <span>Probate -</span> <p>A ‘Probate’ is a copy of a Will certified by the court of law. It proves that this Will is the last and final Will of the deceased person. Before giving Probate the court usually asks for the proof of death of the testator.</p>
    </section>
    <footer class="footer">
        <div class="first">
            <h2>About us</h2>
            <p> NG-FINANCE was established by Mr.Nishith Shukla and Shivam Shukla with the vision of participating effectively in the process of providing financial security & protection to the clients as well as to facilitate wealth creation by providing effiecient ,cost effective and timely service. However today ‘NG-FINANCE’ is a one point solution to all your financial worries..</p>
        </div>
        <div class="second">
            <h2>Contact Us</h2>
            <p><i class="bi bi-geo-alt-fill" ></i>Vijaynagar ,Naranpura, Ahmedabad-380013</p>
            
            <p><i class="bi bi-envelope-fill"></i><a href="mailto:ngfinance212@gmail.com">ngfinance212@gmail.com</a></p>
            
            <p><i class="bi bi-telephone-fill"></i><a href="9773172110">+91-9773172110</a></p>
            
        </div>
        <div class="third">
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.9040910371614!2d72.55776041430421!3d23.06397752056846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e837db30d6695%3A0x703bf076596f9c66!2zU2hyaSBWZXJhaSBNYXRhIE1hbmRpciwg4Kq24KuN4Kqw4KuAIOCqteCrh-CqsOCqvuCqiCDgqq7gqr7gqqTgqr7gqpzgq4Dgqqjgq4HgqoIg4Kqu4KqC4Kqm4Kq_4Kqw!5e0!3m2!1sen!2sin!4v1666265458167!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
        </div>
        <div class="fourth">
            <h2>Follow Us :</h2>
            <a href="https://www.facebook.com/people/NG-Financial-Services/100086988880946/" target="_blank">

                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.instagram.com/ngfinance212/" target="_blank">

                <i class="bi bi-instagram"></i>
            </a>
        </div>
    </footer>
     <section class="privacy-policy">
      <div class="privacy-policy-container">
        <p>© 2022 NG-FINANCE. All Rights Reserved.</p>
        <span><a href="/privacy-policy.html">Privacy Policy</a></span>
        <p>
          Designed by
          <a href="https://jaysathavara.github.io/" target="_blank"
            >Jay Sathwara</a
          >
        </p>
      </div>
    </section>
    <script src="/assets/js/navbar.js"></script>
</body>
</html>